[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/BasicMeleeEnemy.gd" type="Script" id=2]

[node name="BasicMeleeEnemy" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="2"]
region_rect = Rect2( 448, 32, 16, 16 )
