[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/MeleeWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/ScytheProjectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Scythe.gd" type="Script" id=3]

[node name="Scythe" instance=ExtResource( 1 )]
rotation = -1.5708
region_rect = Rect2( 576, 32, 16, 16 )
script = ExtResource( 3 )
projectile = ExtResource( 2 )
projectile_speed = -100
attack_delay = 0.25
projectile_offset = 42
